#User_Redis_Key
REDIS_USER_KEY = bbs:user:
REDIS_USER_TIME = 24

#Rank_Redis_Key
REDIS_RANK_POSTS = bbs:rank:posts
REDIS_RANK_USERS = bbs:rank:users

#Userid_Redis_Key
REDIS_USERID_KEY = bbs:uid

#upload
UPLOAD_PATH=/
STATIC_URL=http://47.101.152.118/images/upload/

